node {
  def jobName = JOB_NAME.replace("-", "").replace("_", "").toLowerCase();
 
  try {
    notifyBuild('STARTED')
 
    stage('checkout'){
         checkout scm
    }
 
    stage('start selenium-server'){
        //  parallel(
        //         "Start Compose": {
        //           //  sh 'docker-compose up -d'
        //         },
        //         "Build Image": {
        //             sh 'docker build -t wdio-demo .'
        //         }
        //  )
         sh 'docker build -t wdio-demo .'
    }
    
 
    stage ('test'){
        sh 'docker run -i --rm -v $(pwd)/test:/wdio-demo/test-reports --network=wdio-demo_front-tier wdio-demo npm test'
    }
 
  } 
  catch (e) {
    // If there was an exception thrown, the build failed
    currentBuild.result = "FAILED"
    throw e
  } finally {
    stage 'report'{
        junit 'test-reports/*.xml'

    }
 
    // Success or failure, always send notifications
    notifyBuild(currentBuild.result)
    stage('Docker Teardown') {
            parallel(
                "Stop Compose": {
                    /* Tear down docker compose */
                    sh 'docker-compose down --rmi local'
                },
                "Remove Image": {
                    /* Delete the image which got created earlier */
                    sh 'docker rmi wdio-demo -f'
                }
            )
    }    
    }
}
 
def notifyBuild(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESSFUL'
 
  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"
 
  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESSFUL') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }
  
}