{
    "name": "wdio-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "npx wdio wdio.conf.js"
    },
    "keywords": [],
    "author": "eden90267",
    "license": "ISC",
    "devDependencies": {
      "@babel/cli": "^7.10.4",
      "@babel/core": "^7.10.4",
      "@babel/preset-env": "^7.10.4",
      "@babel/register": "^7.10.4",
      "allure-commandline": "^2.24.1",
      "app-root-path": "^3.0.1",
      "chai": "^4.3.10",
      "mocha": "^10.2.0",
      "@wdio/allure-reporter": "^8.17.0",
      "@wdio/mocha-framework": "^8.17.0",
      "@wdio/spec-reporter": "^8.17.0",
      "@wdio/testingbot-service": "^8.17.0",
      "webdriverio": "^8.17.0",
      "@wdio/local-runner":"^8.18.2", 
      "@wdio/junit-reporter":"^8.17.0",
      "@wdio/dot-reporter":"^8.17.0"
    },
    "dependencies": {
      "cross-env": "^7.0.3"
    }
  }
